{
  "name": "movie-booking-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mysql2": "^3.15.3",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
